FROM node:18-alpine
LABEL version="1.0.0" \
      description="Secure Node.js application"
RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init curl && \
    rm -rf /var/cache/apk/* /tmp/*
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup
WORKDIR /app
COPY --chown=appuser:appgroup package*.json ./
RUN npm install --omit=dev && \
    npm cache clean --force && \
    rm -rf /tmp/* /root/.npm
COPY --chown=appuser:appgroup app.js ./
RUN chmod 755 /app && \
    chmod 644 /app/package.json /app/app.js
USER appuser
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "app.js"]
