FROM node:18-alpine
RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup
WORKDIR /app
COPY --chown=appuser:appgroup package*.json ./
RUN npm install --omit=dev && \
    npm cache clean --force && \
    rm -rf /tmp/*
COPY --chown=appuser:appgroup . .
RUN rm -rf .git .gitignore README.md && \
    chmod -R 755 /app && \
    chmod 644 /app/package.json /app/app.js
USER appuser
EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "app.js"]
