adminer-1  | [Tue Jun 16 18:45:14 2026] PHP 7.4.33 Development Server (http://[::]:8080) started
adminer-1  | [Tue Jun 16 18:55:11 2026] PHP 7.4.33 Development Server (http://[::]:8080) started
adminer-1  | [Tue Jun 16 18:56:04 2026] PHP 7.4.33 Development Server (http://[::]:8080) started
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: using the "epoll" event method
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: nginx/1.31.1
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: OS: Linux 6.14.0-1018-aws
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: start worker processes
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: start worker process 21
nginx-1    | 2026/06/16 18:57:06 [notice] 1#1: start worker process 22
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:57:26 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:57:26 +0000] "GET /health HTTP/1.1" 200 57 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:10 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:11 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:12 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:13 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:14 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:15 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:16 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:17 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:18 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:19 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:20 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:58:21 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:59:32 +0000] "GET / HTTP/1.1" 200 171 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:59:32 +0000] "GET /health HTTP/1.1" 200 57 "-" "curl/8.5.0" "-"
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:59:32 +0000] "GET /users HTTP/1.1" 200 423 "-" "curl/8.5.0" "-"
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
nginx-1    | 172.20.0.1 - - [16/Jun/2026:18:59:32 +0000] "GET /cache/final/test HTTP/1.1" 200 55 "-" "curl/8.5.0" "-"
nginx-1     | 172.20.0.1 - - [16/Jun/2026:18:59:32 +0000] "GET /cache/final HTTP/1.1" 200 45 "-" "curl/8.5.0" "-"
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2026-06-16 18:44:44.398 UTC [34] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2026-06-16 18:44:45.513 UTC [40] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-06-16 18:44:45.515 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-06-16 18:44:45.524 UTC [43] LOG:  database system was shut down at 2026-06-16 18:44:45 UTC
postgres-1  | 2026-06-16 18:44:45.533 UTC [40] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 3
postgres-1  | CREATE INDEX
postgres-1  | GRANT
postgres-1  | GRANT
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2026-06-16 18:44:45.765 UTC [40] LOG:  received fast shutdown request
postgres-1  | .2026-06-16 18:44:45.767 UTC [40] LOG:  aborting any active transactions
postgres-1  | 2026-06-16 18:44:45.775 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
postgres-1  | 2026-06-16 18:44:45.775 UTC [41] LOG:  shutting down
postgres-1  | 2026-06-16 18:44:45.777 UTC [41] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2026-06-16 18:44:45.824 UTC [41] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.035 s, sync=0.006 s, total=0.050 s; sync files=306, longest=0.002 s, average=0.001 s; distance=4294 kB, estimate=4294 kB; lsn=0/1923F40, redo lsn=0/1923F40
postgres-1  | 2026-06-16 18:44:45.839 UTC [40] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2026-06-16 18:44:45.905 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-06-16 18:44:45.905 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-06-16 18:44:45.905 UTC [1] LOG:  listening on IPv6 address "::", port 5432
web-1       | [2026-06-16 18:57:06 +0000] [1] [INFO] Starting gunicorn 22.0.0
web-1       | [2026-06-16 18:57:06 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
web-1       | [2026-06-16 18:57:06 +0000] [1] [INFO] Using worker: sync
web-1       | [2026-06-16 18:57:06 +0000] [6] [INFO] Booting worker with pid: 6
web-1       | [2026-06-16 18:57:06 +0000] [7] [INFO] Booting worker with pid: 7
postgres-1  | 2026-06-16 18:44:45.910 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-06-16 18:44:45.918 UTC [58] LOG:  database system was shut down at 2026-06-16 18:44:45 UTC
postgres-1  | 2026-06-16 18:44:45.929 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2026-06-16 18:49:46.017 UTC [56] LOG:  checkpoint starting: time
postgres-1  | 2026-06-16 18:49:50.142 UTC [56] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.115 s, sync=0.004 s, total=4.126 s; sync files=13, longest=0.002 s, average=0.001 s; distance=249 kB, estimate=249 kB; lsn=0/1962678, redo lsn=0/1962640
postgres-1  | 2026-06-16 18:54:46.239 UTC [56] LOG:  checkpoint starting: time
postgres-1  | 2026-06-16 18:54:46.853 UTC [56] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.003 s, total=0.614 s; sync files=7, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=224 kB; lsn=0/1962C38, redo lsn=0/1962C00
postgres-1  | 2026-06-16 18:55:09.311 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2026-06-16 18:55:09.313 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2026-06-16 18:55:09.357 UTC [1] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
postgres-1  | 2026-06-16 18:55:09.357 UTC [56] LOG:  shutting down
postgres-1  | 2026-06-16 18:55:09.368 UTC [56] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2026-06-16 18:55:09.378 UTC [56] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.021 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=202 kB; lsn=0/1962CE8, redo lsn=0/1962CE8
postgres-1  | 2026-06-16 18:55:09.447 UTC [1] LOG:  database system is shut down
postgres-1  | 
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  | 
postgres-1  | 2026-06-16 18:55:11.260 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-06-16 18:55:11.260 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-06-16 18:55:11.260 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-06-16 18:55:11.264 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-06-16 18:55:11.272 UTC [28] LOG:  database system was shut down at 2026-06-16 18:55:09 UTC
postgres-1  | 2026-06-16 18:55:11.289 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2026-06-16 18:55:32.152 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2026-06-16 18:55:32.154 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2026-06-16 18:55:32.164 UTC [1] LOG:  background worker "logical replication launcher" (PID 31) exited with exit code 1
postgres-1  | 2026-06-16 18:55:32.164 UTC [26] LOG:  shutting down
postgres-1  | 2026-06-16 18:55:32.167 UTC [26] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2026-06-16 18:55:32.177 UTC [26] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.013 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1962D98, redo lsn=0/1962D98
postgres-1  | 2026-06-16 18:55:32.188 UTC [1] LOG:  database system is shut down
postgres-1  | 
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  | 
postgres-1  | 2026-06-16 18:55:33.568 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-06-16 18:55:33.569 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-06-16 18:55:33.569 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-06-16 18:55:33.573 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-06-16 18:55:33.583 UTC [28] LOG:  database system was shut down at 2026-06-16 18:55:32 UTC
postgres-1  | 2026-06-16 18:55:33.595 UTC [1] LOG:  database system is ready to accept connections
redis-1     | 1:C 16 Jun 2026 18:44:43.449 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1     | 1:C 16 Jun 2026 18:44:43.449 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1     | 1:C 16 Jun 2026 18:44:43.449 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1     | 1:C 16 Jun 2026 18:44:43.449 * Configuration loaded
redis-1     | 1:M 16 Jun 2026 18:44:43.453 * Increased maximum number of open files to 10032 (it was originally set to 1024).
redis-1     | 1:M 16 Jun 2026 18:44:43.453 * monotonic clock: POSIX clock_gettime
redis-1     | 1:M 16 Jun 2026 18:44:43.457 * Running mode=standalone, port=6379.
redis-1     | 1:M 16 Jun 2026 18:44:43.460 * Server initialized
redis-1     | 1:M 16 Jun 2026 18:44:43.465 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1     | 1:M 16 Jun 2026 18:44:43.468 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1     | 1:M 16 Jun 2026 18:44:43.468 * Ready to accept connections tcp
redis-1     | 1:signal-handler (1781636109) Received SIGTERM scheduling shutdown...
redis-1     | 1:M 16 Jun 2026 18:55:09.358 * User requested shutdown...
redis-1     | 1:M 16 Jun 2026 18:55:09.358 * Calling fsync() on the AOF file.
redis-1     | 1:M 16 Jun 2026 18:55:09.358 * Saving the final RDB snapshot before exiting.
redis-1     | 1:M 16 Jun 2026 18:55:09.368 * DB saved on disk
redis-1     | 1:M 16 Jun 2026 18:55:09.368 # Redis is now ready to exit, bye bye...
redis-1     | 1:C 16 Jun 2026 18:55:10.993 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1     | 1:C 16 Jun 2026 18:55:10.993 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1     | 1:C 16 Jun 2026 18:55:10.993 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1     | 1:C 16 Jun 2026 18:55:10.993 * Configuration loaded
redis-1     | 1:M 16 Jun 2026 18:55:10.994 * Increased maximum number of open files to 10032 (it was originally set to 1024).
redis-1     | 1:M 16 Jun 2026 18:55:10.994 * monotonic clock: POSIX clock_gettime
redis-1     | 1:M 16 Jun 2026 18:55:11.000 * Running mode=standalone, port=6379.
redis-1     | 1:M 16 Jun 2026 18:55:11.003 * Server initialized
redis-1     | 1:M 16 Jun 2026 18:55:11.005 * Reading RDB base file on AOF loading...
redis-1     | 1:M 16 Jun 2026 18:55:11.006 * Loading RDB produced by version 7.4.9
redis-1     | 1:M 16 Jun 2026 18:55:11.006 * RDB age 628 seconds
redis-1     | 1:M 16 Jun 2026 18:55:11.006 * RDB memory usage when created 0.90 Mb
redis-1     | 1:M 16 Jun 2026 18:55:11.006 * RDB is base AOF
redis-1     | 1:M 16 Jun 2026 18:55:11.006 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1     | 1:M 16 Jun 2026 18:55:11.011 * DB loaded from base file appendonly.aof.1.base.rdb: 0.007 seconds
redis-1     | 1:M 16 Jun 2026 18:55:11.012 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.001 seconds
redis-1     | 1:M 16 Jun 2026 18:55:11.012 * DB loaded from append only file: 0.009 seconds
redis-1     | 1:M 16 Jun 2026 18:55:11.012 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis-1     | 1:M 16 Jun 2026 18:55:11.012 * Ready to accept connections tcp
redis-1     | 1:signal-handler (1781636132) Received SIGTERM scheduling shutdown...
redis-1     | 1:M 16 Jun 2026 18:55:32.244 * User requested shutdown...
redis-1     | 1:M 16 Jun 2026 18:55:32.244 * Calling fsync() on the AOF file.
redis-1     | 1:M 16 Jun 2026 18:55:32.244 * Saving the final RDB snapshot before exiting.
redis-1     | 1:M 16 Jun 2026 18:55:32.251 * DB saved on disk
redis-1     | 1:M 16 Jun 2026 18:55:32.251 # Redis is now ready to exit, bye bye...
redis-1     | 1:C 16 Jun 2026 18:55:33.466 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1     | 1:C 16 Jun 2026 18:55:33.467 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1     | 1:C 16 Jun 2026 18:55:33.467 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1     | 1:C 16 Jun 2026 18:55:33.467 * Configuration loaded
redis-1     | 1:M 16 Jun 2026 18:55:33.468 * Increased maximum number of open files to 10032 (it was originally set to 1024).
redis-1     | 1:M 16 Jun 2026 18:55:33.469 * monotonic clock: POSIX clock_gettime
redis-1     | 1:M 16 Jun 2026 18:55:33.471 * Running mode=standalone, port=6379.
redis-1     | 1:M 16 Jun 2026 18:55:33.472 * Server initialized
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * Reading RDB base file on AOF loading...
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * Loading RDB produced by version 7.4.9
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * RDB age 650 seconds
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * RDB memory usage when created 0.90 Mb
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * RDB is base AOF
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.000 seconds
redis-1     | 1:M 16 Jun 2026 18:55:33.473 * DB loaded from append only file: 0.001 seconds
redis-1     | 1:M 16 Jun 2026 18:55:33.474 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis-1     | 1:M 16 Jun 2026 18:55:33.474 * Ready to accept connections tcp
