Docker Restart Policy Analysis
==============================

Container: no-restart-policy
Restart Policy: no:0
Current Status: running
Health Status: healthy
Restart Count: 0
Started At: 2026-06-12T18:55:35.001858924Z
Exit Code: 0

Container: always-restart
Restart Policy: always:0
Current Status: running
Health Status: healthy
Restart Count: 0
Started At: 2026-06-12T18:55:35.485719157Z
Exit Code: 0

Container: restart-on-failure
Restart Policy: on-failure:5
Current Status: running
Health Status: healthy
Restart Count: 0
Started At: 2026-06-12T18:55:35.992525629Z
Exit Code: 0

Container: restart-unless-stopped
Restart Policy: unless-stopped:0
Current Status: running
Health Status: healthy
Restart Count: 0
Started At: 2026-06-12T18:55:36.584413003Z
Exit Code: 0
