pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'jenkins-container-pipeline'
        DOCKER_TAG = "${BUILD_NUMBER}"
        TEST_CONTAINER = "jenkins-container-test-${BUILD_NUMBER}"
        DOCKERHUB_NAMESPACE = credentials('dockerhub-username')
    }

    stages {
        stage('Checkout') {
            steps {
                sh 'rm -rf source || true'
                sh 'git clone /var/jenkins_home/jenkins-container-pipeline.git source'
            }
        }

        stage('Install and Test') {
            steps {
                dir('source') {
                    sh 'npm ci'
                    sh 'npm test'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('source') {
                    sh '''
                        docker build -t ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:${DOCKER_TAG} .
                        docker tag ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:latest
                    '''
                }
            }
        }

        stage('Security Scan') {
            steps {
                sh '''
                    docker run --rm \
                      -v /var/run/docker.sock:/var/run/docker.sock \
                      aquasec/trivy:latest image \
                      --severity CRITICAL,HIGH \
                      --no-progress \
                      ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:${DOCKER_TAG} || true
                '''
            }
        }

        stage('Integration Test') {
            steps {
                sh '''
                    docker rm -f ${TEST_CONTAINER} >/dev/null 2>&1 || true

                    docker run -d \
                      --name ${TEST_CONTAINER} \
                      -p 3001:3000 \
                      ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:${DOCKER_TAG}

                    sleep 10

                    curl -fsS http://localhost:3001/
                    curl -fsS http://localhost:3001/health
                '''
            }
            post {
                always {
                    sh 'docker rm -f ${TEST_CONTAINER} || true'
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_TOKEN'
                )]) {
                    sh '''
                        echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker push ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:latest
                    '''
                }
            }
        }

        stage('Deploy Staging Container') {
            steps {
                sh '''
                    docker rm -f jenkins-container-staging >/dev/null 2>&1 || true

                    docker run -d \
                      --name jenkins-container-staging \
                      -p 3002:3000 \
                      --restart unless-stopped \
                      ${DOCKERHUB_NAMESPACE}/${DOCKER_IMAGE}:${DOCKER_TAG}

                    sleep 8

                    curl -fsS http://localhost:3002/health
                '''
            }
        }
    }

    post {
        always {
            sh '''
                docker logout || true
                docker image prune -f || true
                docker ps -a
            '''
        }
    }
}
