Jun 16 17:53:35 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632415.719:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=334 comm="apparmor_parser"
Jun 16 17:53:35 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632415.728:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=335 comm="apparmor_parser"
Jun 16 17:53:35 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632415.733:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=338 comm="apparmor_parser"
Jun 16 17:53:35 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632415.741:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=345 comm="apparmor_parser"
Jun 16 17:53:35 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632415.747:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=344 comm="apparmor_parser"
Jun 16 17:53:35 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632415.772:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=352 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.054:65): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-abort" pid=450 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.055:66): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-adduser" pid=451 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.061:67): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-apt" pid=452 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.062:68): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-checkpackages" pid=453 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.067:69): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-clean" pid=454 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.067:70): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-createchroot" pid=455 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.075:71): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-distupgrade" pid=457 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.076:72): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-destroychroot" pid=456 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.087:73): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-hold" pid=459 comm="apparmor_parser"
Jun 16 17:53:36 ip-172-31-10-112 kernel: audit: type=1400 audit(1781632416.095:74): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sbuild-unhold" pid=461 comm="apparmor_parser"
Jun 16 17:53:41 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632421.893:158): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=695 comm="apparmor_parser"
Jun 16 17:56:58 ip-172-31-10-203 systemd[1]: systemd 255.4-1ubuntu8.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
Jun 16 17:57:29 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632649.433:159): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lsb_release" pid=7622 comm="apparmor_parser"
Jun 16 17:57:29 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632649.492:160): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="nvidia_modprobe" pid=7625 comm="apparmor_parser"
Jun 16 17:57:29 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632649.498:161): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="nvidia_modprobe//kmod" pid=7625 comm="apparmor_parser"
Jun 16 17:57:31 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632651.107:162): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="1password" pid=8050 comm="apparmor_parser"
Jun 16 17:57:31 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632651.107:163): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="Discord" pid=8051 comm="apparmor_parser"
Jun 16 17:57:31 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632651.110:164): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=8052 comm="apparmor_parser"
Jun 16 17:57:31 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632651.111:165): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="QtWebEngineProcess" pid=8053 comm="apparmor_parser"
Jun 16 17:57:31 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632651.114:166): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="balena-etcher" pid=8054 comm="apparmor_parser"
Jun 16 17:57:31 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632651.114:167): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="brave" pid=8055 comm="apparmor_parser"
Jun 16 17:57:31 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632651.117:168): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="buildah" pid=8056 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.137:272): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince" pid=8141 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.144:273): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=8141 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.147:274): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince//snap_browsers" pid=8141 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.158:275): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer" pid=8141 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.165:276): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=8141 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.171:277): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=8141 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.214:278): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-xpdfimport" pid=8147 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.373:279): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=8148 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.378:280): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=8148 comm="apparmor_parser"
Jun 16 17:57:37 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632657.452:281): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/sbin/chronyd" pid=8149 comm="apparmor_parser"
Jun 16 17:58:09 ip-172-31-10-203 systemd[1]: systemd 255.4-1ubuntu8.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
Jun 16 17:58:12 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632692.859:297): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=13221 comm="apparmor_parser"
Jun 16 17:58:41 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632721.431:298): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=14487 comm="apparmor_parser"
Jun 16 18:02:45 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632965.421:299): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-hardened-python" pid=17131 comm="apparmor_parser"
Jun 16 18:03:02 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632982.019:300): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=17360 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
Jun 16 18:03:02 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632982.523:301): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=17484 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
Jun 16 18:03:03 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632983.080:302): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=17602 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
Jun 16 18:03:03 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632983.878:303): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=17718 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
Jun 16 18:03:05 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632985.070:304): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=17836 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
Jun 16 18:03:07 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632987.002:305): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=17966 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
Jun 16 18:03:10 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632990.568:306): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=18211 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
Jun 16 18:03:17 ip-172-31-10-203 kernel: audit: type=1400 audit(1781632997.380:307): apparmor="DENIED" operation="file_mmap" class="file" profile="docker-hardened-python" name="/usr/local/lib/libpython3.12.so.1.0" pid=18387 comm="python" requested_mask="m" denied_mask="m" fsuid=10001 ouid=0
