Entered start.sh with args: jupyter lab
Running hooks in: /usr/local/bin/start-notebook.d as uid: 1000 gid: 100
Done running hooks in: /usr/local/bin/start-notebook.d
Running hooks in: /usr/local/bin/before-notebook.d as uid: 1000 gid: 100
Done running hooks in: /usr/local/bin/before-notebook.d
Executing the command: jupyter lab
[I 2026-06-16 17:49:25.118 ServerApp] Package jupyterlab took 0.0000s to import
[I 2026-06-16 17:49:25.137 ServerApp] Package jupyter_lsp took 0.0184s to import
[W 2026-06-16 17:49:25.137 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2026-06-16 17:49:25.145 ServerApp] Package jupyter_server_terminals took 0.0071s to import
[I 2026-06-16 17:49:25.149 ServerApp] Package nbclassic took 0.0028s to import
[W 2026-06-16 17:49:25.151 ServerApp] A `_jupyter_server_extension_points` function was not found in nbclassic. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2026-06-16 17:49:25.152 ServerApp] Package notebook took 0.0000s to import
[I 2026-06-16 17:49:25.155 ServerApp] Package notebook_shim took 0.0000s to import
[W 2026-06-16 17:49:25.155 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2026-06-16 17:49:25.156 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2026-06-16 17:49:25.161 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2026-06-16 17:49:25.167 ServerApp] jupyterlab | extension was successfully linked.
[I 2026-06-16 17:49:25.173 ServerApp] nbclassic | extension was successfully linked.
[I 2026-06-16 17:49:25.179 ServerApp] notebook | extension was successfully linked.
[I 2026-06-16 17:49:25.183 ServerApp] Writing Jupyter server cookie secret to /home/jovyan/.local/share/jupyter/runtime/jupyter_cookie_secret
[I 2026-06-16 17:49:25.478 ServerApp] notebook_shim | extension was successfully linked.
[I 2026-06-16 17:49:25.501 ServerApp] notebook_shim | extension was successfully loaded.
[I 2026-06-16 17:49:25.503 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2026-06-16 17:49:25.504 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2026-06-16 17:49:25.507 LabApp] JupyterLab extension loaded from /opt/conda/lib/python3.11/site-packages/jupyterlab
[I 2026-06-16 17:49:25.507 LabApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 2026-06-16 17:49:25.508 LabApp] Extension Manager is 'pypi'.
[I 2026-06-16 17:49:25.511 ServerApp] jupyterlab | extension was successfully loaded.
[I 2026-06-16 17:49:25.515 ServerApp] nbclassic | extension was successfully loaded.
[I 2026-06-16 17:49:25.519 ServerApp] notebook | extension was successfully loaded.
[I 2026-06-16 17:49:25.519 ServerApp] Serving notebooks from local directory: /home/jovyan
[I 2026-06-16 17:49:25.519 ServerApp] Jupyter Server 2.8.0 is running at:
[I 2026-06-16 17:49:25.519 ServerApp] http://e143cd7416e0:8888/lab?token=f83a8e210d406d0114835c06efcf99287a488a0f69ef58e6
[I 2026-06-16 17:49:25.519 ServerApp]     http://127.0.0.1:8888/lab?token=f83a8e210d406d0114835c06efcf99287a488a0f69ef58e6
[I 2026-06-16 17:49:25.520 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2026-06-16 17:49:25.523 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/jovyan/.local/share/jupyter/runtime/jpserver-7-open.html
    Or copy and paste one of these URLs:
        http://e143cd7416e0:8888/lab?token=f83a8e210d406d0114835c06efcf99287a488a0f69ef58e6
        http://127.0.0.1:8888/lab?token=f83a8e210d406d0114835c06efcf99287a488a0f69ef58e6
[I 2026-06-16 17:49:26.225 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
